spring.application.name=registar_paciente_daira_carquin
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/prueba_tecnica
spring.datasource.username=postgres
spring.datasource.password=pg
miapp.esquema=Admision

logging.level.org.hibernate.SQL=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema="Admision"